{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/((?!tag$|@|api/|plant-photos/|privacy$|terms$|parlour-games/trickle/embed$).*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/plant-photos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/parlour-games/trickle/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/welcome",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/plant-photos/(.*)",
      "destination": "https://ixagjvntbgyqemxxinqe.supabase.co/storage/v1/object/public/plant-photos/$1"
    },
    {
      "source": "/tag",
      "destination": "/api/tag"
    },
    {
      "source": "/@:handle",
      "destination": "/api/conservatory?h=:handle"
    },
    {
      "source": "/plant/:id/edit",
      "destination": "/plant/_id/edit"
    },
    {
      "source": "/plant/:id",
      "destination": "/plant/_id"
    },
    {
      "source": "/privacy",
      "destination": "/api/privacy"
    },
    {
      "source": "/terms",
      "destination": "/api/terms"
    },
    {
      "source": "/parlour-games/trickle/embed",
      "destination": "/parlour-games/trickle"
    },
    {
      "source": "/parlour-games/trickle/learn",
      "destination": "/parlour-games/trickle"
    },
    {
      "source": "/parlour-games/trickle/daily",
      "destination": "/parlour-games/trickle"
    },
    {
      "source": "/parlour-games/windowsill/learn",
      "destination": "/parlour-games/windowsill"
    },
    {
      "source": "/parlour-games/windowsill/daily",
      "destination": "/parlour-games/windowsill"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
