{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/plant/new", "destination": "/plant/new.html" },
    { "source": "/plant/:id/edit", "destination": "/plant/_id/edit.html" },
    { "source": "/plant/:id", "destination": "/plant/_id.html" }
  ]
}
